import React from 'react';

import './style.scss';

const fixedHeightId = 'fixed-height_block';
const longTextId = 'long-text_block';

export const HomeWork2 = () => {
  const [value, setValue] = React.useState(0);

  React.useEffect(() => {
    const fixedHeight = document.getElementById(fixedHeightId);
    const longText = document.getElementById(longTextId);
    if (fixedHeight && longText) {
      const fullValue = longText.offsetHeight - fixedHeight.offsetHeight;

      const scrollHandler = () => {
        const progressValue = Math.ceil(fixedHeight.scrollTop) / fullValue;
        setValue(progressValue);
      };

      fixedHeight.addEventListener('scroll', scrollHandler);

      return () => {
        fixedHeight.removeEventListener('scroll', scrollHandler);
      };
    }
  }, []);

  return (
    <div className="home-work_block">
      <span>Решение домашнего задания №2</span>
      <div className="answer_block">
        <div id={fixedHeightId}>
          <div id="long-text_block">
            Хотя лонгрид как жанр еще только складывается, многие аспекты работы над материалами
            данного типа разобраны как в российской, так и в зарубежной учебно-методической
            литературе. Например, М. Григорян выделяет в качестве отдельного жанра «длинные статьи»
            объемом в 800−2000 слов. Темой для таких материалов может стать «анализ ситуации,
            рассказ о необычном человеке и повествование о том, как живут люди в странных местах».
            При подготовке материала М. Григорян рекомендует использовать композиционную схему
            «зигзаг», чередуя примеры и репортажные фрагменты («краски») с информационными вставками
            («факты»). Начинать текст следует с человеческой истории, отражающей проблему, завершать
            материал – другой историей, которая «оставила бы у читателя запоминающийся образ»13.
            Аналогичный подход предлагает О.Р. Самарцев, который противопоставляет новостным
            текстам, где информация подается в порядке убывания важности (композиционная схема
            «перевернутая пирамида»), историйные тексты, представляющие собой исследование ситуации
            в какой-то сфере и выстраиваемые как последовательность историй, соединенных авторскими
            связками. В качестве композиционных схем подобных материалов упомянуты «параллельный
            рассказ», когда «истории связаны между собой только на уровне темы», «лейтмотивный
            рассказ», когда «истории объединены сквозной историей и пересекаются с ней в ключевых
            точках», и «перекрестный рассказ», когда «истории пересекаются как в отдельных точках,
            так и по всему тексту». Также одним из приемов названо «закольцовывание», когда
            «начавшаяся в первом абзаце материала история завершается в последнем абзаце, охватывая
            другие истории своеобразным сюжетным кольцом»14. Близкий к лонгриду жанр описан А.В.
            Колесниченко под названием «трендовая статья»15. Предметом отображения здесь является
            значимое изменение, происходящее в обществе, новое явление, тенденция. Например, то, что
            благодаря распространению цифровой фототехники фотографы-любители начали конкурировать с
            профессиональными папарацци, продавая в СМИ фотографии «звезд», случайно встреченных в
            различных местах16. Метод отображения – уже упомянутая выше композиционная схема
            «зигзаг», когда материал подается в виде чередования примеров, иллюстрирующих тренд, и
            обобщений, раскрывающих значение этих примеров и вписывающих их в контекст. Целью
            является доказательство того, что данный тренд действительно имеет место, а также новое,
            более глубокое понимание происходящего и его возможных последствий. Среди англоязычных
            источников следует прежде всего отметить М. Менчер, который выделяет такой жанр, как
            «длинная история» (long story) либо глубокая история (deep story)17. В качестве
            характерных особенностей текстов данного жанра указан как большой объем, так и наличие
            такой информации, которая в текстах кратких жанров обычно отсутствует. Сбор материала
            предполагает «погружение в тему, а не просто поверхностный взгляд». Строится же текст
            следующим образом. Вначале идет пример, иллюстрирующий тему, затем указывается
            значимость явления (significance paragraph). Так, текст про рост насилия в школах
            начинается с примера, когда в драке в школьном туалете был убит учащийся; затем
            приводится статистика о росте частоты драк в школах в 2,5 раза за пять лет и мнение
            эксперта, изучавшего ситуацию с насилием в школах и пришедшего к выводу, что из-за
            сложившейся ситуации многие школы в принципе не способны дать образование. Затем идут
            другие примеры, объяснение действий персонажей, экспертные пояснения и контекст, а
            завершает материал так называемый kicker (ударная концовка) – информация, призванная
            перевернуть сложившееся впечатление и показать происходящее в новом свете. Еще один
            близкий к лонгриду жанр описан в англоязычной литературе под названием feature
            (характерная черта). Б.Р. Паттерсон относит к этому жанру большие тексты, написанные
            после «глубокого погружения в тему» (deep reporting). Состоят такие тексты из элементов
            четырех видов: повествования (англ. narrative – «действия», «движения», «сцены»),
            описания (англ. description – «показ деталей обстановки»), реалистичного диалога (англ.
            realistic dialogue – «разговоры персонажей между собой») и объяснения (англ. exposition
            – «обстоятельства», «предыстория», «причины», «процедуры»)18. Автор отмечает, что среди
            этих четырех элементов объяснение воспринимается читателем тяжелее всего, и поэтому
            элементы этого типа надо минимизировать и изложить максимально просто. Упор же следует
            делать на репортажных фрагментах с действиями и диалогами персонажей и на
            историях-примерах. В качестве композиционных схем подачи материала Б.Р. Паттерсон
            предлагает такие варианты: повествование с чередованием объяснения, последовательный
            показ происходящего с разных сторон либо набор примеров, которые представлены читателю
            один за другим. Начинать текст рекомендуется с примера, затем идет обоснование
            значимости темы (justifier). Типовые варианты концовок: закольцовывание (отсыл к истории
            в начале текста), обобщение, обращение в будущее и пример, еще раз показывающий, что
            автор имел в виду. Исходя из вышесказанного можно сформулировать направления работы над
            лонгридом в плане сбора и подачи информации. Структурные элементы лонгрида – это истории
            и репортажные фрагменты, иллюстрирующие описываемое явление, и объясняющая информация,
            которая вписывает примеры в контекст, показывает их распространенность и уточняет их
            значение. Композиция – это различные виды сочетания примеров и объяснений в зависимости
            от характера темы и собранной журналистом информации.
          </div>
        </div>
        <div className="scroll-progress_block">
          <progress value={value}></progress>
        </div>
      </div>
    </div>
  );
};
